{
	"name": "example-07",
	"version": "1.1.0",
	"private": true,
	"description": "Example 07",
	"author": "me",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"block"
	],
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/scripts": "^7.1.1",
		"prettier": "^2.0.4"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start"
	}
}
